# T1HA_USE_FAST_ONESHOT_READ:
# Define it to 1 for little bit faster code.
# Unfortunately this may triggering a false-positive alarms from Valgrind,
# AddressSanitizer and other similar tool.
# So, define it to 0 for calmness if doubt.
T1HA_USE_FAST_ONESHOT_READ ?=0

CC ?= gcc
CXX ?= g++
CSTANDARD ?= 11
CFLAGS ?= -std=c$(CSTANDARD) -O3 -DNDEBUG -D_DEFAULT_SOURCE -fno-stack-protector
CXXFLAGS = -std=c++11 $(filter-out -std=c$(CSTANDARD),$(CFLAGS))

TARGET_ARCH_e2k = $(shell (export LC_ALL=C; ($(CC) --version 2>&1; $(CC) -v 2>&1) | grep -q -i 'e2k' && echo yes || echo no))
TARGET_ARCH_ia32 = $(shell (export LC_ALL=C; ($(CC) --version 2>&1; $(CC) -v 2>&1) | grep -q -i -e '^Target: \(x86_64\)\|\([iI][3-6]86\)-.*' && echo yes || echo no))
TARGET_ARCH_ppc = $(shell (export LC_ALL=C; ($(CC) --version 2>&1; $(CC) -v 2>&1) | grep -q -i -e '^Target: powerpc.*' && echo yes || echo no))

_OBJ_LIST := t1ha0.o t1ha1.o t1ha2.o
_BENCH_EXTRA := bench.o mera.o test.o 4bench_xxhash.o 4bench_highwayhash_test.o 4bench_highwayhash_pure_c.o 4bench_highwayhash_portable.o
ifeq ($(TARGET_ARCH_e2k),yes)
TARGET_ARCH := e2k
CFLAGS += -mtune=native
_OBJ_LIST += t1ha0_aes_noavx.o t1ha0_aes_avx.o
_BENCH_EXTRA += 4bench_t1ha0_aes_noavx.o 4bench_t1ha0_aes_avx.o
else ifeq ($(TARGET_ARCH_ia32),yes)
TARGET_ARCH := ia32
CFLAGS += -mtune=native
_OBJ_LIST += t1ha0_aes_noavx.o t1ha0_aes_avx.o t1ha0_aes_avx2.o
_BENCH_EXTRA += 4bench_t1ha0_aes_noavx.o 4bench_t1ha0_aes_avx.o 4bench_t1ha0_aes_avx2.o
else
TARGET_ARCH := portable
endif

O = o-$(TARGET_ARCH)
OBJ_LIST = $(addprefix $(O)/,$(notdir $(_OBJ_LIST)))
BENCH_EXTRA = $(addprefix $(O)/,$(notdir $(_BENCH_EXTRA)))

CFLAGS_TEST ?= -Wextra -Werror $(CFLAGS)
CXXFLAGS_TEST ?= -Wextra -Werror $(CXXFLAGS)
CFLAGS_LIB ?= -Wall -ffunction-sections -fPIC $(CFLAGS) -fvisibility=hidden -Dt1ha_EXPORTS

all: dirs bin/test bin/more-tests lib/libt1ha.a lib/libt1ha.so

dirs: $(O) bin lib

$(O):
	mkdir -p $(@)

bin:
	mkdir -p $(@)

lib:
	mkdir -p $(@)

clean:
	rm -vf bin/test bin/test32 bin/test64 $(O)/*.i $(O)/*.bc $(O)/*.s $(O)/*.o *.a *.so

reformat:
	git ls-files | grep -E '\.(c|cxx|cc|cpp|h|hxx|hpp)(\.in)?$$' | xargs -r clang-format-6.0 -i --style=file

$(O)/t1ha0.o: src/t1ha0.c t1ha.h src/t1ha_bits.h Makefile
	$(CC) $(CFLAGS_LIB) -c -o $@ $<

t1ha0_aes_noavx.o_ARCH_ia32_CFLAGS = -mno-avx2 -mno-avx -maes
$(O)/t1ha0_aes_noavx.o: src/t1ha0_ia32aes_noavx.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	@echo "@ -> $@ -> $(@) -> $(notdir $@)"
	@echo "$(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS -> $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS)"
	$(CC) $(CFLAGS_LIB) -save-temps=obj $($(notdir $(@))_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

t1ha0_aes_avx.o_ARCH_ia32_CFLAGS = -mno-avx2 -mavx -maes
$(O)/t1ha0_aes_avx.o: src/t1ha0_ia32aes_avx.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	$(CC) $(CFLAGS_LIB) -save-temps=obj  $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

t1ha0_aes_avx2.o_ARCH_ia32_CFLAGS = -mavx2 -mavx -maes
$(O)/t1ha0_aes_avx2.o: src/t1ha0_ia32aes_avx2.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	$(CC) $(CFLAGS_LIB) -save-temps=obj  $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

4bench_t1ha0_aes_noavx.o_ARCH_ia32_CFLAGS = -mno-avx2 -mno-avx -maes
$(O)/4bench_t1ha0_aes_noavx.o: tests/4bench_t1ha0_ia32aes_noavx.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	$(CC) $(CFLAGS_LIB) $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

4bench_t1ha0_aes_avx.o_ARCH_ia32_CFLAGS = -mno-avx2 -mavx -maes
$(O)/4bench_t1ha0_aes_avx.o: tests/4bench_t1ha0_ia32aes_avx.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	$(CC) $(CFLAGS_LIB) $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

4bench_t1ha0_aes_avx2.o_ARCH_ia32_CFLAGS = -mavx2 -mavx -maes
$(O)/4bench_t1ha0_aes_avx2.o: tests/4bench_t1ha0_ia32aes_avx2.c t1ha.h src/t1ha_bits.h src/t1ha0_ia32aes_a.h src/t1ha0_ia32aes_b.h Makefile
	$(CC) $(CFLAGS_LIB) $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -c -o $@ $<

$(O)/t1ha1.o: src/t1ha1.c t1ha.h src/t1ha_bits.h Makefile
	$(CC) $(CFLAGS_LIB) -c -o $@ $<

$(O)/t1ha2.o: src/t1ha2.c t1ha.h src/t1ha_bits.h Makefile
	$(CC) $(CFLAGS_LIB) -c -o $@ $<

lib/libt1ha.a: $(OBJ_LIST) Makefile
	$(AR) rs $@ $(OBJ_LIST)

lib/libt1ha.so: $(OBJ_LIST) Makefile
	$(CC) $(CFLAGS) -shared -s -o $@ $(OBJ_LIST)

###############################################################################

$(O)/mera.o: tests/mera.c t1ha.h tests/mera.h \
		Makefile
	$(CC) $(CFLAGS_TEST) -save-temps=obj -c -o $@ $<

$(O)/bench.o:  tests/bench.c t1ha.h tests/common.h tests/mera.h \
		Makefile
	$(CC) $(CFLAGS_TEST) -c -o $@ $<

$(O)/test.o:  tests/test.c t1ha.h tests/common.h tests/mera.h \
		Makefile
	$(CC) $(CFLAGS_TEST) -c -o $@ $<

$(O)/4bench_xxhash.o: tests/xxhash/xxhash.c tests/xxhash/xxhash.h \
		Makefile
	$(CC) $(CFLAGS_TEST) -Wno-error -c -o $@ $<

$(O)/4bench_highwayhash_pure_c.o: tests/highwayhash/pure_c.c tests/highwayhash/pure_c.h \
		Makefile
	$(CC) $(CFLAGS_TEST) -Wno-error -c -o $@ $<


HIGHWAYHASH_SRC = $(addprefix tests/highwayhash/, \
	arch_specific.cc arch_specific.h compiler_specific.h \
	endianess.h hh_types.h hh_buffer.h highwayhash.h \
	highwayhash_target.cc highwayhash_target.h iaca.h \
	load3.h vector128.h vector256.h)

$(O)/4bench_highwayhash_portable.o: $(addprefix tests/highwayhash/, \
		hh_portable.cc hh_portable.h 4bench_portable.cc) \
		$(HIGHWAYHASH_SRC) tests/common.h Makefile
	$(CXX) -I tests $(CXXFLAGS_TEST) -Wno-error -c -o $@ tests/highwayhash/4bench_portable.cc

4bench_highwayhash_avx2.o_ARCH_ia32_CFLAGS = -mavx2
$(O)/4bench_highwayhash_avx2.o: $(addprefix tests/highwayhash/, \
		hh_avx2.cc hh_avx2.h 4bench_avx2.cc) \
		$(HIGHWAYHASH_SRC) tests/common.h Makefile
	$(CXX) -I tests $(CXXFLAGS_TEST) $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -Wno-error -c -o $@ tests/highwayhash/4bench_avx2.cc

4bench_highwayhash_sse41.o_ARCH_ia32_CFLAGS = -msse4.1
$(O)/4bench_highwayhash_sse41.o: $(addprefix tests/highwayhash/, \
		hh_sse41.cc hh_sse41.h 4bench_sse41.cc) \
		$(HIGHWAYHASH_SRC) tests/common.h Makefile
	$(CXX) -I tests $(CXXFLAGS_TEST) $($(notdir $@)_ARCH_$(TARGET_ARCH)_CFLAGS) -Wno-error -c -o $@ tests/highwayhash/4bench_sse41.cc

ifeq ($(TARGET_ARCH_ia32),yes)
BENCH_EXTRA += $(O)/4bench_highwayhash_avx2.o $(O)/4bench_highwayhash_sse41.o
endif

$(O)/4bench_highwayhash_vsx.o: $(addprefix tests/highwayhash/, \
		hh_vsx.cc hh_vsx.h 4bench_vsx.cc) \
		$(HIGHWAYHASH_SRC) tests/common.h Makefile
	$(CXX) -I tests $(CXXFLAGS_TEST) -mpower8-vector -mvsx -Wno-error -c -o $@ tests/highwayhash/4bench_vsx.cc

ifeq ($(TARGET_ARCH_ppc),yes)
BENCH_EXTRA += $(O)/4bench_highwayhash_vsx.o
endif

ifeq ($(TARGET_ARCH_e2k),yes)
BENCH_EXTRA += $(O)/4bench_highwayhash_sse41.o
endif

$(O)/4bench_highwayhash_test.o: tests/common.h tests/highwayhash/pure_c.h \
		 tests/highwayhash/verifier.c Makefile
	$(CC) $(CFLAGS_TEST) -Wno-error -c -o $@ tests/highwayhash/verifier.c

BENCH_EXTRA += $(O)/4bench_stadtx.o
$(O)/4bench_stadtx.o: tests/common.h tests/stadtx/stadtx_hash.h \
		tests/stadtx/stadtx_thunk.c Makefile
	$(CC) $(CFLAGS_TEST) -Wno-error -c -o $@ tests/stadtx/stadtx_thunk.c

bin/more-tests: tests/more-tests.c $(OBJ_LIST) Makefile \
		t1ha.h tests/common.h tests/mera.h \
		$(O)/mera.o $(O)/bench.o $(O)/test.o
	@echo "Target-ARCH: $(TARGET_ARCH)" || true
	$(CC) $(CFLAGS_TEST) -o $@ $< $(OBJ_LIST)

bin/test: $(OBJ_LIST) $(BENCH_EXTRA) tests/main.c Makefile \
		t1ha.h tests/common.h tests/mera.h \
		$(O)/mera.o $(O)/bench.o $(O)/test.o
	@echo "Target-ARCH: $(TARGET_ARCH)" || true
	$(CC) $(CFLAGS_TEST) -o $@ tests/main.c $(OBJ_LIST) $(BENCH_EXTRA)

check: bin/test
	./bin/test

check-more: bin/more-tests
	./bin/more-tests

bench: bin/test
	./bin/test --all-funcs --all-sizes

bench-verbose: bin/test
	./bin/test --bench-verbose

###############################################################################

CROSS_LIST = sh4-linux-gnu-gcc alpha-linux-gnu-gcc \
	powerpc64-linux-gnu-gcc powerpc-linux-gnu-gcc \
	mips64-linux-gnuabi64-gcc mips-linux-gnu-gcc \
	arm-linux-gnueabihf-gcc aarch64-linux-gnu-gcc \
	sparc64-linux-gnu-gcc

# hppa-linux-gnu-gcc	- don't supported by current qemu release
# s390x-linux-gnu-gcc	- qemu troubles (hang/abort)
CROSS_LIST_NOQEMU = hppa-linux-gnu-gcc s390x-linux-gnu-gcc

cross-gcc:
	@echo "CORRESPONDING CROSS-COMPILERs ARE REQUIRED."
	@echo "FOR INSTANCE: apt install gcc-aarch64-linux-gnu gcc-alpha-linux-gnu gcc-arm-linux-gnueabihf gcc-hppa-linux-gnu gcc-mips-linux-gnu gcc-mips64-linux-gnuabi64 gcc-powerpc-linux-gnu gcc-powerpc64-linux-gnu gcc-s390x-linux-gnu gcc-sh4-linux-gnu"
	@for CC in $(CROSS_LIST_NOQEMU) $(CROSS_LIST); do \
		echo "===================== $$CC"; \
		$(MAKE) clean && CC=$$CC CXX=$$(echo "$$CC" | sed 's/gcc/g++/') $(MAKE) all || exit $$?; \
	done

cross-qemu:
	@echo "CORRESPONDING CROSS-COMPILERs AND QEMUs ARE REQUIRED."
	@echo "FOR INSTANCE: apt install binfmt-support qemu-user-static qemu-user qemu-system-arm qemu-system-mips qemu-system-misc qemu-system-ppc qemu-system-sparc gcc-aarch64-linux-gnu gcc-alpha-linux-gnu gcc-arm-linux-gnueabihf gcc-hppa-linux-gnu gcc-mips-linux-gnu gcc-mips64-linux-gnuabi64 gcc-powerpc-linux-gnu gcc-powerpc64-linux-gnu gcc-s390x-linux-gnu gcc-sh4-linux-gnu"
	@for CC in $(CROSS_LIST); do \
		echo "===================== $$CC + qemu"; \
		$(MAKE) clean && CC=$$CC CXX=$$(echo "$$CC" | sed 's/gcc/g++/') CFLAGS_TEST="-std=c99 -static" $(MAKE) bench-verbose || exit $$?; \
	done

.PHONY: all dirs clean reformat check bench bench-verbose cross-gcc cross-qemu check-more
